<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Sozzo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/cruz-vermelha.png" type="image/x-icon">
</head>
<body>
    <div class="cabecalho">
        <img src="imagens/imagem.03.png" alt="Imagem de um Hospital">
    </div>

    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horarios.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>

    <div class="conteudo">
        <div class="main">
            <main>
                <br>
                <h1>Uma história centenária de excelência e pioneirismo de contribuição para a saúde.</h1>
                <br>
                <p>Inaugurado em 1894, o <strong>Hospital Sozzo</strong> é uma instituição cuja história se entrelaça profundamente com a evolução de São Paulo e do cenário da saúde no Brasil.
                Está jornada centenária, marcada por tradição, experiência, pioneirismo e excelência em serviços de saúde, é um legado precioso, cuidadosamente preservado e enriquecido ao longo dos anos.</p>
                <br>
                <p>O <strong>Hospital Sozzo</strong>, idealizado pelo imigrante chinês José Pereira Achao, emergiu em São Paulo como uma resposta às necessidades de uma população diversificada e crescente, atraída pelas oportunidades do Brasil. Durante um período marcado por epidemias como a peste bubônica, cólera, febre amarela, e doenças como a tuberculose e varíola, o Samaritano destacou-se por ser um refúgio de saúde e esperança. Sua fundação, apoiada pelas comunidades norte-americana, inglesa e alemã, reflete um compromisso com a solidariedade e a inclusão, oferecendo tratamento igualitário a todos, independentemente de raça, nacionalidade ou crença religiosa.</p>
                <br>
                <p>Hoje, o <strong>Hospital Sozzo</strong> permanece no mesmo endereço histórico, mas suas estruturas e serviços evoluíram significativamente, acompanhando os avanços da medicina e tecnologia. A instituição continua a ser um símbolo de qualidade, inovação e cuidado humanizado, fiel aos seus valores fundadores de inclusão, empatia e excelência em saúde.</p>
            </main>
        </div>
    </div>

    <div class="rodape">
        <footer>
            <p>Site criado pela Gabriela Sozzo, guiado pela plataforma da <a href="https://www.dio.me" target="_blank">DIO.</a></p> 
            <p>Algumas informações foram usadas do site do <a href="https://higienopolis.hospitalsamaritano.com.br/institucional/historia" target="_blank">Hospital Samaritano</a>.</p>
        </footer>
    </div>

</body>
</html>